<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Nametag</title>
</head>

<body>
   
    <div class id="container">
        <div class id="nametag">
            <div class id="hello">HELLO</div>
            <div class id="name">My name is</div>
            <div class id="input">Brooke!</div>
            <div class id="footer"></div>
    </div>

    <script type="module" src="app.js"></script>
</body>

<body>
    <div class id ="pink button"</div
</body>

</html>